{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPGInventory",
	"Description": "RPGInventory Game Feature (depends on OWRPG; safe to disable).",
	"Category": "Game Features",
	"CreatedBy": "Legion",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsGameFeature": true,
	"GameFeatureData": "/RPGInventory/RPGInventory.RPGInventory",
	"Plugins": [
		{
			"Name": "OWRPG",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGInventoryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active"
}